NEXT_PUBLIC__SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
NEXT_PUBLIC__CRYPTO_SECRET_KEY=1234567812345678
NEXT_PUBLIC__RECAPTCHA_KEY=6LfpgzklAAAAAKJaFXLk3NNnXTjD65rfvz7AXd6j
NEXT_PUBLIC__API_URL=https://userapi.b5exchange.com
NEXT_PUBLIC__FRONT_URL=https://b5exchange.com
NEXT_PUBLIC__ADMIN_URL=https://controls.b5exchange.com
NEXT_PUBLIC__GENERATE_SOURCEMAP=false
NEXT_PUBLIC__IMAGE_INLINE_SIZE_LIMIT=0
NEXT_PUBLIC__FAST_REFRESH=false
NEXT_PUBLIC__SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC__USER_API=https://userapi.b5exchange.com
NEXT_PUBLIC__WALLET_API=https://walletapi.b5exchange.com
NEXT_PUBLIC__SPOT_API=https://spotapi.b5exchange.com
NEXT_PUBLIC__P2P_API=https://p2papi.coinbank.finance
NEXT_PUBLIC__FUTURES_API=https://derivativeapi.b5exchange.com
NEXT_PUBLIC__AFFILIATE_API=https://affiliateapi.b5exchange.com
NEXT_PUBLIC__SITE_NAME=b5exchange
NEXT_PUBLIC__ONRAMP_APP_ID=731193
NEXT_PUBLIC__MODE=prod